{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Learn Quantum Computation using Qiskit\n",
    "A university quantum algorithms/computation course supplement based on Qiskit"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<img width=300px align=\"right\" src=\"./ch0/images/qiskit-textbook.jpg\">\n",
    {{{index}}}
    "<div style='text-align: right'>&larr; <a href=\"http://community.qiskit.org/education\">Return to the Qiskit for Educators Page</a></div><br />"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Contributors in Alphabetical Order"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "__Learn Quantum Computation using Qiskit__ is the work of several individuals. If you use it in your work, cite it using [this bib file](http://github.com/Qiskit/qiskit-textbook/blob/master/qiskit-textbook.bib) or directly as\n",
    "\n",
    "> ```{{{contributors}}}. \"Learn Quantum Computation using Qiskit.\" ({{{date}}}). \n",
    "Retrieved from http://community.qiskit.org/textbook\n",
    "```\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### License and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The materials and associated source code of this open-source textbook are licensed under [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0)."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  },
  "pycharm": {
   "stem_cell": {
    "cell_type": "raw",
    "source": [],
    "metadata": {
     "collapsed": false
    }
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}